{
  "name": "@pubcore/generator-selfsigned-tls",
  "version": "1.0.1",
  "description": "Create selfsigned TLS certificate, key and root cert fore testing",
  "files": [
    "app"
  ],
  "scripts": {
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:pubcore/generator-selfsigned-tls.git"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "author": "pubcore",
  "license": "MIT",
  "engines": {
    "node": ">=10.15.0"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-plugin-mocha": "^5.2.1",
    "mocha": "^5.2.0",
    "yeoman-test": "^1.9.1"
  },
  "dependencies": {
    "update-notifier": "^2.5.0",
    "yeoman-generator": "^3.2.0"
  }
}
